hypothesis.testing = yes
threshold = 0.05 0.10 0.20
coverage = 0.99 0.99 0.99
number.limit = 1000 1000 1000
training.datafile=Pentagram-mid_train.txt Ring-mid_train.txt
test.datafile=Pentagram-mid_test.txt Ring-mid_test.txt
output.datafile=Pentagram-mid_out.txt Ring-mid_out.txt
repeat=5
